
MONGO_URI=mongodb+srv://tahacanerkuyucu:tahacaner34@petstory.6sll6.mongodb.net/
JWT_SECRET=canerdaghanmufit
GOOGLE_CLIENT_ID=445527080133-ahd8b2bi9bolhl3jcag4argalgn8tagc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=2210976555933860
FACEBOOK_CLIENT_SECRET=25616857ba470a8987f224080fc9c2b7
TWITTER_CLIENT_ID=e7FdmY8zLdqrQpCZrXzDEKANk
TWITTER_CLIENT_SECRET=fwBQ7UJD2Dxp2jAeFF7q822snTEewAX9eQ8pdktv92W7LdGFql
INSTAGRAM_CLIENT_ID=513792731299923
INSTAGRAM_CLIENT_SECRET=c1b53f0ba14bb9cb7c47aa0ec17466c0